Disc parameters#
p	q	mdisc(solarm)	mstar (solarm)	racc	rin(AU)	rout(AU)	r0 (AU)	T0 (at r0 ,K)	mu	alpha	phi(as a fraction of sigma0)	w(half width at half maximum in AU)
1	0.5	0.01		1		7.5	10	300		1	200		2.32	1e-3	0.1				15

#Dust parameters#
epsilon	rho1 (g/cm3)	rho2 (g/cm3)	smin(m)	epsimax (if bump=yes)
0.01	1		1		1e-5	0.2

#Physics run options#
Vfrag (m/s)	Vfragin (m/s)	Vfragout (m/s)	rsnow (AU)	rbump (AU)	Tsnow (K)	rhog,j/rhog	mass fraction of volatiles in grains
15		15		5		100		75		20		0.01		0.05

#Control options#
igrow(0=no,1=yes)	ifrag(0=no,1=yes)	isnow(0=no,1=pos,2=temp)	ibump(0=no,1=yes)	istate(0=no,1=yes)	ibackreaction(0=no,1=yes)
1			0			0				0			0			1

#Timestep options#
dt as the number of steps per orbits at r0	tmax as the number of orbits at r0	total number of lines in dumps desired
1						400000					1000

#Output directory
Name of the output directory	isort(0=no,1=yes)	end_only(0=no, 1=yes)
Steep				1			0
